package Vista;

public class dlgBanco extends javax.swing.JDialog {

    public dlgBanco(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgSexo = new javax.swing.ButtonGroup();
        txtNumCuenta = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        pnlDatosCliente = new javax.swing.JPanel();
        txtNombre = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtFechaNacimiento = new javax.swing.JTextField();
        pnlSexo = new javax.swing.JPanel();
        rdbMasculino = new javax.swing.JRadioButton();
        rdbFemenino = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        btnMostrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        pnlDatosBanco = new javax.swing.JPanel();
        txtNombreBanco = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtFechaApertura = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtPorcentaje = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtSaldo = new javax.swing.JTextField();
        pnlMovimientos = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        txtNuevoSaldo = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        btnRetirar = new javax.swing.JButton();
        btnDepositar = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        txtNumCuenta.setEnabled(false);
        getContentPane().add(txtNumCuenta);
        txtNumCuenta.setBounds(130, 20, 64, 22);

        jLabel1.setText("Número de cuenta: ");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(8, 20, 120, 16);

        pnlDatosCliente.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        pnlDatosCliente.setLayout(null);

        txtNombre.setEnabled(false);
        pnlDatosCliente.add(txtNombre);
        txtNombre.setBounds(70, 20, 64, 22);

        jLabel2.setText("Nombre: ");
        pnlDatosCliente.add(jLabel2);
        jLabel2.setBounds(10, 20, 60, 16);

        jLabel3.setText("Domicilio: ");
        pnlDatosCliente.add(jLabel3);
        jLabel3.setBounds(10, 50, 70, 16);

        txtDomicilio.setEnabled(false);
        pnlDatosCliente.add(txtDomicilio);
        txtDomicilio.setBounds(70, 50, 64, 22);

        jLabel4.setText("Fecha de Nacimiento: ");
        pnlDatosCliente.add(jLabel4);
        jLabel4.setBounds(160, 20, 130, 16);

        txtFechaNacimiento.setEnabled(false);
        pnlDatosCliente.add(txtFechaNacimiento);
        txtFechaNacimiento.setBounds(160, 40, 120, 22);

        pnlSexo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        pnlSexo.setLayout(null);

        bgSexo.add(rdbMasculino);
        rdbMasculino.setText("Masculino");
        rdbMasculino.setEnabled(false);
        pnlSexo.add(rdbMasculino);
        rdbMasculino.setBounds(10, 20, 84, 21);

        bgSexo.add(rdbFemenino);
        rdbFemenino.setText("Femenino");
        rdbFemenino.setEnabled(false);
        pnlSexo.add(rdbFemenino);
        rdbFemenino.setBounds(10, 40, 84, 21);

        jLabel5.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel5.setText("Sexo");
        pnlSexo.add(jLabel5);
        jLabel5.setBounds(30, 0, 37, 16);

        pnlDatosCliente.add(pnlSexo);
        pnlSexo.setBounds(250, 70, 100, 70);

        getContentPane().add(pnlDatosCliente);
        pnlDatosCliente.setBounds(10, 50, 360, 150);

        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(410, 120, 90, 40);

        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(410, 20, 90, 40);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(410, 70, 90, 40);

        pnlDatosBanco.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        pnlDatosBanco.setLayout(null);

        txtNombreBanco.setEnabled(false);
        pnlDatosBanco.add(txtNombreBanco);
        txtNombreBanco.setBounds(120, 20, 120, 22);

        jLabel6.setText("Nombre del Banco: ");
        pnlDatosBanco.add(jLabel6);
        jLabel6.setBounds(10, 20, 110, 16);

        jLabel7.setText("Fecha de Apertura: ");
        pnlDatosBanco.add(jLabel7);
        jLabel7.setBounds(10, 50, 110, 16);

        txtFechaApertura.setEnabled(false);
        pnlDatosBanco.add(txtFechaApertura);
        txtFechaApertura.setBounds(120, 50, 120, 22);

        jLabel8.setText("Porcentaje de Rendimiento: ");
        pnlDatosBanco.add(jLabel8);
        jLabel8.setBounds(10, 80, 160, 16);

        txtPorcentaje.setEnabled(false);
        pnlDatosBanco.add(txtPorcentaje);
        txtPorcentaje.setBounds(190, 80, 50, 22);

        jLabel9.setText("Saldo:");
        pnlDatosBanco.add(jLabel9);
        jLabel9.setBounds(80, 110, 50, 16);

        txtSaldo.setEnabled(false);
        pnlDatosBanco.add(txtSaldo);
        txtSaldo.setBounds(120, 110, 120, 22);

        pnlMovimientos.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        pnlMovimientos.setLayout(null);

        jLabel11.setText("Cantidad: ");
        pnlMovimientos.add(jLabel11);
        jLabel11.setBounds(20, 60, 60, 16);

        txtCantidad.setEnabled(false);
        pnlMovimientos.add(txtCantidad);
        txtCantidad.setBounds(100, 60, 110, 22);

        txtNuevoSaldo.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtNuevoSaldo.setEnabled(false);
        pnlMovimientos.add(txtNuevoSaldo);
        txtNuevoSaldo.setBounds(100, 90, 110, 22);

        jLabel12.setText("Nuevo Saldo: ");
        pnlMovimientos.add(jLabel12);
        jLabel12.setBounds(20, 90, 80, 16);

        btnRetirar.setText("Retirar");
        btnRetirar.setEnabled(false);
        pnlMovimientos.add(btnRetirar);
        btnRetirar.setBounds(120, 20, 90, 23);

        btnDepositar.setText("Depositar");
        btnDepositar.setEnabled(false);
        pnlMovimientos.add(btnDepositar);
        btnDepositar.setBounds(10, 20, 90, 23);

        pnlDatosBanco.add(pnlMovimientos);
        pnlMovimientos.setBounds(260, 20, 220, 120);

        jLabel10.setText("Movimientos");
        pnlDatosBanco.add(jLabel10);
        jLabel10.setBounds(332, 3, 80, 16);

        getContentPane().add(pnlDatosBanco);
        pnlDatosBanco.setBounds(10, 210, 490, 150);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgBanco.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgBanco.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgBanco.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgBanco.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgBanco dialog = new dlgBanco(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.ButtonGroup bgSexo;
    public javax.swing.JButton btnDepositar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JButton btnRetirar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JPanel pnlDatosBanco;
    public javax.swing.JPanel pnlDatosCliente;
    public javax.swing.JPanel pnlMovimientos;
    public javax.swing.JPanel pnlSexo;
    public javax.swing.JRadioButton rdbFemenino;
    public javax.swing.JRadioButton rdbMasculino;
    public javax.swing.JTextField txtCantidad;
    public javax.swing.JTextField txtDomicilio;
    public javax.swing.JTextField txtFechaApertura;
    public javax.swing.JTextField txtFechaNacimiento;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNombreBanco;
    public javax.swing.JTextField txtNuevoSaldo;
    public javax.swing.JTextField txtNumCuenta;
    public javax.swing.JTextField txtPorcentaje;
    public javax.swing.JTextField txtSaldo;
    // End of variables declaration//GEN-END:variables
}
